{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RaceVenturaConnection": "dummy"
  },
  "WebsiteUrl": "https://raceventura.nl",
  "KeyVaultUrl": "https://raceventurakvc.vault.azure.net/",
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": 587,
  "JwtIssuerOptions": {
    "Issuer": "RaceVenturaWebApi",
    "Audience": "https://raceventura.westeurope.cloudapp.azure.com/"
  },
  "AllowedHosts": "*"
}
